name: CI

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: pandas
      dependencies:
      - Cython >=0.28.2
      - matplotlib
      - nomkl
      - numexpr
      - numpy=1.14*
      - openpyxl
      - pytables
      - pytest
      - python-dateutil
      - python=3.7*
      - pytz
      - scipy
      - sqlalchemy
      - xlrd
      - xlsxwriter
      - xlwt
      - hypothesis
      - pip:
          - git+https://github.com/spacetelescope/asv
          - pytest-xdist
    - name: GitHub Action for pylint
      uses: cclauss/GitHub-Action-for-pylint@0.7.0
      with:
        args: pip install -r requirements.txt && pip install cython>=0.29 && pylint --rcfile=.pylintrc qbosdk
        
